pid-file = /var/run/arangodb/agency.pid 
supervisor = true

[database]
directory = /var/lib/arangodb3-agency
force-sync-properties = false
throw-collection-not-loaded-error = true

[server]
endpoint = tcp://0.0.0.0:5000
jwt-secret = secret
authentication = true
statistics = false

[http]
keep-alive-timeout = 3

[wal]
allow-oversize-entries = false
slots = 16777216

[javascript]
startup-directory = /usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps

[query]
memory-limit = 0
tracking = false

[log]
level = warning
output = file:///var/log/arangodb3/agency.log
force-direct = false

[agency]
activate = true
supervision = true
supervision-frequency = 3
size = 3
pool-size = 3
endpoint = tcp://arango.agency0:5000

[cluster]
