pid-file = /var/run/arangodb/primary.pid
supervisor = true

[database]
directory = /var/lib/arangodb3-primary
force-sync-properties = false
throw-collection-not-loaded-error = true

[server]
endpoint = tcp://0.0.0.0:8530
jwt-secret = secret
authentication = true
statistics = false

[http]
keep-alive-timeout = 3

[wal]
allow-oversize-entries = false
slots = 16777216

[javascript]
startup-directory = /usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps
v8-options = --max_old_space_size=2048
v8-max-heap = 2048

[query]
memory-limit = 0
tracking = false

[log]
level = warning
output = file:///var/log/arangodb3/primary.log
force-direct = false

[cluster]
my-role = PRIMARY 
agency-endpoint = tcp://arango.agency0:5000 
agency-endpoint = tcp://arango.agency1:5000 
agency-endpoint = tcp://arango.agency2:5000
